<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>Vigo360.InfobusBot</RootNamespace>
        <UserSecretsId>2448f941-3ec2-461f-9139-0eb2948dec6b</UserSecretsId>
    </PropertyGroup>
    
    <ItemGroup Label="Hosting dependencies">
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.21.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />

        <PackageReference Include="FuzzySharp" Version="2.0.2"/>
        <PackageReference Include="HtmlAgilityPack" Version="1.11.54"/>
        <PackageReference Include="Telegram.Bot" Version="19.0.0"/>
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Extractors\" />
    </ItemGroup>
</Project>
