# urbanovigo

./: .gitignore  BotVitrasa.csproj  BotVitrasa.sln  CONTRIBUTING  InfobusBot.sln  LICENCE  Program.cs  README.es.md  README.md  TelegramWorker.cs  UrbanoVigo.sln  WRAPPER-README.md  update.sh
.github/workflows/: docker-publish.yml  tag.yaml
Costasdev.VigoTransitApi/: Costasdev.VigoTransitApi.csproj  DataSource.cs  VigoTransitApiClient.cs
Costasdev.VigoTransitApi/InternalTypes/: Contacto.cs  EstimacionParada.cs  LineaServicio.cs
Costasdev.VigoTransitApi/Types/: LineService.cs  Price.cs
Data/: Cache.cs
Fetcher/: Fetcher.csproj
Fetcher/Models/: Announcement.cs  Arrival.cs
Handlers/: BuscarCommandHandler.cs  DefaultCommandHandler.cs  HelpCommandHandler.cs  ICommandHandler.cs  InfoCommandHandler.cs  InformationCommandHandler.cs  ParadaCommandHandler.cs  StartCommandHandler.cs
TelegramBot/: Events.cs  TelegramBot.csproj
TelegramBot/Data/Migrations/: 20240403182338_Initial.Designer.cs  20240403182338_Initial.cs  AppDbContextModelSnapshot.cs
TelegramBot/Data/Models/: Subscriber.cs
TelegramBot/Handlers/: FindStopCommand.cs  ICommand.cs  InformationCommand.cs  UnsubscribeFromAnnouncementsCommand.cs
Vigo360.InfobusBot/: Dockerfile  Events.cs  Program.cs  TelegramWorker.cs  Vigo360.InfobusBot.csproj
Vigo360.InfobusBot/Data/: Cache.cs  Stop.cs
Vigo360.InfobusBot/Handlers/: BuscarCommandHandler.cs  DefaultCommandHandler.cs  ICommandHandler.cs  InformationCommandHandler.cs  ParadaCommandHandler.cs
hosting/: docker-compose.yml
hosting-linux/: infobus-bot.service
kubernetes/: 00-deploy.yaml
src/: BotVitrasa.csproj  Dockerfile  Events.cs  Program.cs  TelegramWorker.cs
src/Costasdev.VigoTransitApi/: Costasdev.VigoTransitApi.csproj  DataSource.cs  LICENCE  VigoTransitApiClient.cs
src/Costasdev.VigoTransitApi/InternalTypes/: Cajero.cs  Contacto.cs  LineaServicio.cs  Parada.cs  TipoDia.cs
src/Costasdev.VigoTransitApi/Types/: Atm.cs  ContactPoint.cs  DayType.cs  Languages.cs  Stop.cs  StopEstimate.cs
src/Data/: Cache.cs  Parada.cs  Stop.cs
src/Fetcher/: AnnouncementFetcher.cs  ArrivalFetcher.cs  StopsFetcher.cs
src/Fetcher/Dto/: StoplistStop.cs
src/Fetcher/Models/: DetailedStop.cs  Stop.cs
src/Handlers/: DefaultCommandHandler.cs  ParadaCommandHandler.cs
src/InfobusBot/: AppDbContext.cs  Dockerfile  Events.cs  InfobusBot.csproj  Program.cs  TelegramWorker.cs
src/InfobusBot/Data/Migrations/: 20240403182338_Initial.Designer.cs  AppDbContextModelSnapshot.cs
src/InfobusBot/Handlers/: DefaultCommand.cs  FindStopCommand.cs  ICommand.cs  InformationCommand.cs  SearchStopsCommand.cs  SubscribeToAnnouncementsCommand.cs
