<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Vigo360.VitrApi.Fetcher</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0"/>
        
        <PackageReference Include="FuzzySharp" Version="2.0.2"/>
        <PackageReference Include="HtmlAgilityPack" Version="1.11.60"/>
    </ItemGroup>

</Project>
