<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Costasdev.VigoTransitTelegramBot</RootNamespace>

        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>2448f941-3ec2-461f-9139-0eb2948dec6b</UserSecretsId>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />

        <PackageReference Include="FuzzySharp" Version="2.0.2"/>
        <PackageReference Include="Telegram.Bot" Version="19.0.0"/>
        
        <ProjectReference Include="..\Costasdev.VigoTransitApi\Costasdev.VigoTransitApi.csproj" />
    </ItemGroup>
</Project>
