<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>

        <PackageId>Costasdev.VigoTransitApi</PackageId>
        <Authors>Ariel Costas Guerrero</Authors>
        <Description>API Client for Vigo's non-documented API with public transit information.</Description>
        <Copyright>Copyright (c) 2024 Ariel Costas Guerrero</Copyright>
        <PackageProjectUrl>https://github.com/arielcostas/urbanovigo</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/arielcostas/urbanovigo</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>vigo vitrasa apiclient</PackageTags>
        <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
        <PackageReference Include="System.Text.Json" Version="8.0.4" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
    </ItemGroup>
</Project>
